###
## docker compose example settings
BNJS_UIX_URL=https://10.128.0.2:8080 # passthru to build and runtime; used by uix/vue standalone service / dev server
BNJS_API_URL=https://10.128.0.3:9001 # passthru to build and runtime; used by srvr/hapi + uix/vue
BNJS_API_CORS_ORIGINS=https://10.128.0.2:8080,https://localhost:8080 # passed through to both; used by srvr/hapi run-time

###
## production example settings
# BNJS_UIX_URL=https://beacon.dept.inst.example:8080
# BNJS_API_URL=https://beacon.dept.inst.example:9001
# BNJS_API_CORS_ORIGINS=https://beacon.dept.inst.example:8080,https://localhost:8080
